Run,Assay Type,AvgSpotLen,background_strain,Bases,BioProject,BioSample,Bytes,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,dose,Experiment,Genotype,Instrument,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,Sample Name,source_name,SRA Study,tissue,treatment_duration,treatment
SRR9734446,RNA-Seq,148,C57BL6,4093845303,PRJNA556224,SAMN12343172,1851158092,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",0mpk,SRX6491447,Pdk2KO,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2019-08-08T00:00:00Z,GSM3964130,kidney,SRP216037,kidney,"p10,p11,p12,p19",PBS
SRR9734447,RNA-Seq,148,C57BL6,4494398201,PRJNA556224,SAMN12343171,2026785073,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",0mpk,SRX6491448,Pdk2KO,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2019-08-08T00:00:00Z,GSM3964131,kidney,SRP216037,kidney,"p10,p11,p12,p19",PBS
SRR9734448,RNA-Seq,148,C57BL6,5754575460,PRJNA556224,SAMN12343170,2577088768,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",0mpk,SRX6491449,Pdk2KO,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2019-08-08T00:00:00Z,GSM3964132,kidney,SRP216037,kidney,"p10,p11,p12,p19",PBS
SRR9734449,RNA-Seq,148,C57BL6,7118255509,PRJNA556224,SAMN12343169,3172270396,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",None,SRX6491450,wildtype,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2019-08-08T00:00:00Z,GSM3964133,kidney,SRP216037,kidney,None,No treatment
SRR9734450,RNA-Seq,148,C57BL6,6617498275,PRJNA556224,SAMN12343167,2962513044,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",None,SRX6491451,wildtype,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2019-08-08T00:00:00Z,GSM3964134,kidney,SRP216037,kidney,None,No treatment
SRR9734451,RNA-Seq,148,C57BL6,8978216431,PRJNA556224,SAMN12343165,4021227996,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",None,SRX6491452,wildtype,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2019-08-08T00:00:00Z,GSM3964135,kidney,SRP216037,kidney,None,No treatment
SRR9734452,RNA-Seq,148,C57BL6,6768997305,PRJNA556224,SAMN12343164,3005561508,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",None,SRX6491453,wildtype,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2019-08-08T00:00:00Z,GSM3964136,kidney,SRP216037,kidney,None,No treatment
SRR9734456,RNA-Seq,148,C57BL6,5708421292,PRJNA556224,SAMN12343156,2487309470,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",0mpk,SRX6491457,Pdk2KO,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2019-08-08T00:00:00Z,GSM3964140,kidney,SRP216037,kidney,"p10,p11,p12,p19",PBS
SRR9734457,RNA-Seq,148,C57BL6,7029027076,PRJNA556224,SAMN12343153,3110139059,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",0mpk,SRX6491458,Pdk2KO,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2019-08-08T00:00:00Z,GSM3964141,kidney,SRP216037,kidney,"p10,p11,p12,p19",PBS
SRR9734458,RNA-Seq,148,C57BL6,4929095744,PRJNA556224,SAMN12343151,2163393430,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",0mpk,SRX6491459,Pdk2KO,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2019-08-08T00:00:00Z,GSM3964142,kidney,SRP216037,kidney,"p10,p11,p12,p19",PBS
SRR9734459,RNA-Seq,148,C57BL6,6681044798,PRJNA556224,SAMN12343149,2912963823,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",0mpk,SRX6491460,Pdk2KO,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2019-08-08T00:00:00Z,GSM3964143,kidney,SRP216037,kidney,"p10,p11,p12,p19",PBS
SRR9734460,RNA-Seq,148,C57BL6,10004888592,PRJNA556224,SAMN12343146,4338027923,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",None,SRX6491461,wildtype,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2019-08-08T00:00:00Z,GSM3964144,kidney,SRP216037,kidney,None,No treatment
SRR9734461,RNA-Seq,148,C57BL6,10372693721,PRJNA556224,SAMN12343145,4511724714,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",None,SRX6491462,wildtype,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2019-08-08T00:00:00Z,GSM3964145,kidney,SRP216037,kidney,None,No treatment
SRR9734462,RNA-Seq,148,C57BL6,8966131200,PRJNA556224,SAMN12343144,3925608456,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",None,SRX6491463,wildtype,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2019-08-08T00:00:00Z,GSM3964146,kidney,SRP216037,kidney,None,No treatment
SRR9734463,RNA-Seq,148,C57BL6,8332540181,PRJNA556224,SAMN12343194,3605458029,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",None,SRX6491464,wildtype,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2019-08-08T00:00:00Z,GSM3964147,kidney,SRP216037,kidney,None,No treatment
SRR9734468,RNA-Seq,148,C57BL6,6593664057,PRJNA556224,SAMN12343195,2904414458,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",0mpk,SRX6491469,Pdk2KO,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2019-08-08T00:00:00Z,GSM3964152,kidney,SRP216037,kidney,"p10,p11,p12,p19",PBS
SRR9734469,RNA-Seq,147,C57BL6,5445416076,PRJNA556224,SAMN12343191,2406843575,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",0mpk,SRX6491470,Pdk2KO,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2019-08-08T00:00:00Z,GSM3964153,kidney,SRP216037,kidney,"p10,p11,p12,p19",PBS
SRR9734470,RNA-Seq,148,C57BL6,6692682237,PRJNA556224,SAMN12343190,2954321378,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",0mpk,SRX6491471,Pdk2KO,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2019-08-08T00:00:00Z,GSM3964154,kidney,SRP216037,kidney,"p10,p11,p12,p19",PBS
SRR9734471,RNA-Seq,148,C57BL6,8452676433,PRJNA556224,SAMN12343189,3707270688,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",0mpk,SRX6491472,Pdk2KO,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2019-08-08T00:00:00Z,GSM3964155,kidney,SRP216037,kidney,"p10,p11,p12,p19",PBS
SRR9734472,RNA-Seq,148,C57BL6,8558890746,PRJNA556224,SAMN12343188,3732314348,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",None,SRX6491473,wildtype,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2019-08-08T00:00:00Z,GSM3964156,kidney,SRP216037,kidney,None,No treatment
SRR9734473,RNA-Seq,148,C57BL6,10981868521,PRJNA556224,SAMN12343187,4582231055,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",None,SRX6491474,wildtype,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2019-08-08T00:00:00Z,GSM3964157,kidney,SRP216037,kidney,None,No treatment
SRR9734474,RNA-Seq,148,C57BL6,6190103278,PRJNA556224,SAMN12343186,2738814619,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",None,SRX6491475,wildtype,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2019-08-08T00:00:00Z,GSM3964158,kidney,SRP216037,kidney,None,No treatment
SRR9734475,RNA-Seq,148,C57BL6,4151621494,PRJNA556224,SAMN12343185,1810059160,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",None,SRX6491476,wildtype,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2019-08-08T00:00:00Z,GSM3964159,kidney,SRP216037,kidney,None,No treatment
