Run,Age,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,Bytes,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,Genotype,GEO_Accession (exp),Instrument,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,Sample Name,source_name,SRA Study,strain,tissue
SRR11680775,postnatal day 70,RNA-Seq,76,4305954040,PRJNA629819,SAMN14791976,2801231170,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8241635,Wild type,GSM4511527,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2021-01-01T00:00:00Z,GSM4511527,Kidney,SRP259944,C57BL/6,Kidney
SRR11680776,postnatal day 70,RNA-Seq,76,3857732336,PRJNA629819,SAMN14791984,2563241587,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8241636,Wild type,GSM4511528,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2021-01-01T00:00:00Z,GSM4511528,Kidney,SRP259944,C57BL/6,Kidney
SRR11680777,postnatal day 70,RNA-Seq,76,4014170812,PRJNA629819,SAMN14791983,2604846242,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8241637,Wild type,GSM4511529,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2021-01-01T00:00:00Z,GSM4511529,Kidney,SRP259944,C57BL/6,Kidney
SRR11680778,postnatal day 70,RNA-Seq,76,4393243460,PRJNA629819,SAMN14791982,2856795806,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8241638,Pkd2fl/fl;Pax8rtTA;TetO-cre,GSM4511530,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2021-01-01T00:00:00Z,GSM4511530,Kidney,SRP259944,C57BL/6,Kidney
SRR11680779,postnatal day 70,RNA-Seq,76,4538517688,PRJNA629819,SAMN14791981,3008163144,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8241639,Pkd2fl/fl;Pax8rtTA;TetO-cre,GSM4511531,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2021-01-01T00:00:00Z,GSM4511531,Kidney,SRP259944,C57BL/6,Kidney
SRR11680780,postnatal day 70,RNA-Seq,76,4354323480,PRJNA629819,SAMN14791980,2819812682,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8241640,Pkd2fl/fl;Pax8rtTA;TetO-cre,GSM4511532,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2021-01-01T00:00:00Z,GSM4511532,Kidney,SRP259944,C57BL/6,Kidney
SRR11680781,postnatal day 70,RNA-Seq,76,4209771632,PRJNA629819,SAMN14791979,2746526948,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8241641,Ift88fl/fl;Pkd2fl/fl;Pax8rtTA;TetO-cre,GSM4511533,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2021-01-01T00:00:00Z,GSM4511533,Kidney,SRP259944,C57BL/6,Kidney
SRR11680782,postnatal day 70,RNA-Seq,76,9934211408,PRJNA629819,SAMN14791978,6606894077,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8241642,Ift88fl/fl;Pkd2fl/fl;Pax8rtTA;TetO-cre,GSM4511534,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2021-01-01T00:00:00Z,GSM4511534,Kidney,SRP259944,C57BL/6,Kidney
SRR11680783,postnatal day 70,RNA-Seq,76,4600504504,PRJNA629819,SAMN14791977,2985331352,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8241643,Ift88fl/fl;Pkd2fl/fl;Pax8rtTA;TetO-cre,GSM4511535,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2021-01-01T00:00:00Z,GSM4511535,Kidney,SRP259944,C57BL/6,Kidney
